#---------------------------- DipSpec Configuration File ----------------------------


# Experimental parameters
#------------------------------------------------------------------------------------
path_spectrum = ""
path_timetrace = ""
mw_frequency = 33.700000;
magnetic_field = 1.19840;

# Spin system parameters
#------------------------------------------------------------------------------------
spinA:
{
    label = "nitroxide";
    D = [0, 0];
	g = [2.0023, 2.0023, 2.0023];
    gFrame = [0, 0, 0];   
};

spinB:
{
    label = "ls_fe";
    D = [0, 0];
    g = [1.56, 2.28, 2.91];
    gFrame = [0, 0, 0];
};

# Calculation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;

# Simulation settings
#------------------------------------------------------------------------------------
simulation_settings:
{
	spc = 0;
    timetrace = 0;
    spc_vs_theta = 0;
    spc_vs_xi = 1;
    spc_vs_phi = 0;
    spc_vs_E = 0;
    spc_vs_temp = 0;
    faxis_normalized = 1;
    plot_3d = 0;
};

simulation_variables:
{
	r_mean    = 2.50;
	r_width   = 0.00;
    xi_mean   = 0.0;
    xi_width  = 0.0;
	phi_mean  = 60.0;
	phi_width = 0.0;
	temp      = 300.0;
}

# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
    Ns = 1000000;
    r_distr = "normal";
    xi_distr = "normal";
    phi_distr = "normal";
    fmin = 0;
    fmax = 0;
    tmin = 0;
    tmax = 0;
    theta_val = [0.0, 90.0, 91];
    xi_val = [0.0, 90.0, 10];
    phi_val = [0.0, 90.0, 10];
    E_val = [0.0, 0.3, 101];
    temp_val = [3.0, 50.0, 300.0];
}

# Output data
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof
