#---------------------------- DipSpec Configuration File ----------------------------


# Experimental parameters
#------------------------------------------------------------------------------------
path_spectrum = "examples/example03_hs_iron(III)_nitroxide_myoglobin/spc.dat"
path_timetrace = "examples/example03_hs_iron(III)_nitroxide_myoglobin/timetrace.dat"
mw_frequency = 33.700000;
magnetic_field = 1.19840;

# Spin system parameters
#------------------------------------------------------------------------------------
spinA:
{
    label = "nitroxide";
    D = [0, 0];
	g = [2.009, 2.006, 2.002];
    gFrame = [0, 0, 0];   
};

spinB:
{
    label = "hs_fe";
    D = [9.26, 0.0023];
    g = [1.98, 1.98, 2.00];
    gFrame = [0, 0, 0];
};

# Calculation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;

# Simulation settings
#------------------------------------------------------------------------------------
simulation_settings:
{
	spc = 0;
    timetrace = 0;
    spc_vs_theta = 0;
    spc_vs_xi = 0;
    spc_vs_phi = 0;
    spc_vs_E = 0;
    spc_vs_temp = 0;
    faxis_normalized = 0;
    plot_3d = 0;
};

simulation_variables:
{
	r_mean    = 0;
	r_width   = 0;
    xi_mean   = 0;
    xi_width  = 0;
	phi_mean  = 0;
	phi_width = 0;
	temp      = 0;
}

# Fitting settings
#------------------------------------------------------------------------------------
genetic_algorithm:
{
	num_generations = 300;
	size_generation = 128;
	prob_crossover = 0.5;
    prob_mutation = 0.01;
    display_graphics = 0;
}

fitting_variables:
{
    r_mean    : {opt = 1; range = [2.00,  4.00]; value = 0.0};
	r_width   : {opt = 1; range = [0.00,  0.20]; value = 0.0};
    xi_mean   : {opt = 1; range = [ 0.0,  90.0]; value = 0.0};
    xi_width  : {opt = 1; range = [ 0.0,  30.0]; value = 0.0};
	phi_mean  : {opt = 0; range = [ 0.0,  90.0]; value = 0.0};
	phi_width : {opt = 0; range = [ 0.0,  30.0]; value = 0.0};
	temp      : {opt = 1; range = [ 1.0,   3.0]; value = 0.0};
};

error_estimation:
{
	variables = (("r_mean", "r_width"), ("xi_mean", "xi_width"), ("temp"));
	threshold = 110; 
	Ns = 1000;
}

# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
    Ns = 1000000;
    r_distr = "normal";
    xi_distr = "normal";
    phi_distr = "normal";
    fmin = 1.4;
    fmax = 30.0;
    tmin = 0;
    tmax = 0;
    theta_val = [0.0, 90.0, 91];
    xi_val = [0.0, 90.0, 91];
    phi_val = [0.0, 90.0, 91];
    E_val = [0.0, 0.3, 101];
    temp_val = [3.0, 50.0, 300.0];
    fitted_data = "spectrum";
    path_solution = "";
}

# Output data
#------------------------------------------------------------------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof
