#---------------------------- DipFit Configuration File ----------------------------


# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental parameters
#------------------------------------------------------------------------------------
path_spectrum = "";
path_timetrace = "";


# Spin system parameters
#------------------------------------------------------------------------------------
# nitroxide
spinA:
{
    type = "isotropic";
	g = [2.0023, 2.0023, 2.0023];  
};

# high-spin iron(III)
spinB:
{
    type = "anisotropic";
    g = [6.0027, 6.0027, 2.0023]; # g = [2.0023, 2.0023, 2.0023], D = [10.0, 0.0] cm-1
};


# Simulation settings
#------------------------------------------------------------------------------------
simulation_modes:
{
    spc = 0;
    timetrace = 0;
    spc_vs_theta = 1;
    spc_vs_xi = 0;
    spc_vs_phi = 0;
    spc_vs_temp = 0;
};

simulation_variables:
{
	r_mean    = 2.50;
	r_width   = 0.00;
    xi_mean   = 90.0;
    xi_width  = 0.0;
	phi_mean  = 0.0;
	phi_width = 0.0;
	temp      = 300.0;
};

simulation_settings:
{
    theta_ranges = [0.0,  90.0, 91];
    xi_ranges    = [0.0,  90.0, 361];
    phi_ranges   = [0.0,  90.0, 91];
    temp_ranges  = [1.5, 300.0, 91];
    faxis_normalized = 1;
    plot_3d = 1;
};


# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
    Ns = 1000000;
    r_distr = "normal";
    xi_distr = "normal";
    phi_distr = "normal";
    fmin = 0;
    fmax = 0;
    tmin = 0;
    tmax = 0;
    magnetic_field = 1.198;
    g_selectivity = 0;
};


# Output settings
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof
