#---------------------------- DipFit Configuration File ----------------------------


# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental parameters
#------------------------------------------------------------------------------------
path_spectrum = "examples/example03_hs_iron(III)_nitroxide_myoglobin/spc.dat"
path_timetrace = "examples/example03_hs_iron(III)_nitroxide_myoglobin/timetrace.dat"


# Spin system parameters
#------------------------------------------------------------------------------------
# nitroxide
spinA:
{
    type = "isotropic";
	g = [2.0023, 2.0023, 2.0023];  
};

# high-spin iron(III)
spinB:
{
    type = "anisotropic";
    g = [5.9292, 5.9410, 2.0000]; # g = [1.98, 1.98, 2.00], D = [9.26, 0.0023] cm-1
};


# Simulation settings
#------------------------------------------------------------------------------------
simulation_modes:
{
    spc = 0;
    timetrace = 0;
    spc_vs_theta = 0;
    spc_vs_xi = 0;
    spc_vs_phi = 0;
    spc_vs_temp = 0;
};

simulation_variables:
{
	r_mean    = 0;
	r_width   = 0;
    xi_mean   = 0;
    xi_width  = 0;
	phi_mean  = 0;
	phi_width = 0;
	temp      = 0;
}

simulation_settings:
{
    theta_ranges = [0.0,  90.0, 91];
    xi_ranges    = [0.0,  90.0, 91];
    phi_ranges   = [0.0,  90.0, 91];
    temp_ranges  = [1.5, 300.0, 91];
    faxis_normalized = 0;
    plot_3d = 1;
}


# Fitting settings
#------------------------------------------------------------------------------------
fitting_variables:
{
    r_mean    : {opt = 1; range = [2.00,  4.00]; value = 0.0};
	r_width   : {opt = 1; range = [0.00,  0.20]; value = 0.0};
    xi_mean   : {opt = 1; range = [ 0.0,  90.0]; value = 0.0};
    xi_width  : {opt = 1; range = [ 0.0,  30.0]; value = 0.0};
	phi_mean  : {opt = 0; range = [ 0.0,  90.0]; value = 0.0};
	phi_width : {opt = 0; range = [ 0.0,  30.0]; value = 0.0};
	temp      : {opt = 1; range = [ 1.0,   3.0]; value = 0.0};
}

fitting_settings:
{
    fitted_data = "spectrum";
    display_graphics = 0;
    method = "genetic";
    num_generations = 300;
	size_generation = 128;
	prob_crossover = 0.5;
    prob_mutation = 0.01;
}


# Validation settings
#------------------------------------------------------------------------------------
validation:
{
	variables = (("r_mean", "r_width"), ("xi_mean", "xi_width"), ("temp"));
    Ns = 1000;
	threshold = 110;
    display_threshold = 1;
    path_optimized_parameters = "";
}


# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
    Ns = 1000000;
    r_distr = "normal";
    xi_distr = "normal";
    phi_distr = "normal";
    fmin = 0;
    fmax = 30.0;
    tmin = 0;
    tmax = 0;
    magnetic_field = 1.19840;
    g_selectivity = 1;
}


# Output settings
#------------------------------------------------------------------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};


### eof
