#---------------------------- DipSpec Configuration File ----------------------------


# Experimental parameters
#------------------------------------------------------------------------------------
path_spectrum = "examples/myoglobin_Q8R1/spc_Mb_Q8R1.dat"
path_timetrace = ""
mw_frequency = 33.700000;
magnetic_field = 1.19840;

# Spin system parameters
#------------------------------------------------------------------------------------
spinA:
{
    label = "nitroxide";
    D = [0, 0];
	g = [2.009, 2.006, 2.002];
    gFrame = [0, 0, 0];   
};

spinB:
{
    label = "hs_fe";
    D = [9.26, 0.0023];
    g = [1.98, 1.98, 2.00];
    gFrame = [0, 0, 0];
};

# Calculation mode: 0 - simulation, 1 - fitting
#------------------------------------------------------------------------------------
mode = 1;

# Simulation settings
#------------------------------------------------------------------------------------
simulation_settings:
{
	spc = 1;
    spc_vs_theta = 0;
    spc_vs_xi = 0;
    spc_vs_phi = 0;
    spc_vs_E = 0;
    timetrace = 0;
    faxis_normalized = 0;
};

simulation_variables:
{
	r_mean    = 2.77;
	r_width   = 0.08;
    xi_mean   = 85.0;
    xi_width  = 8.0;
	phi_mean  = 0.0;
	phi_width = 0.0;
	temp      = 2.1;
}

# Fitting settings
#------------------------------------------------------------------------------------
genetic_algorithm:
{
	num_generations = 400;
	size_generation = 128;
	prob_crossover = 0.5;
    prob_mutation = 0.01;
    display_graphics = 1;
}

fitting_variables:
{
    r_mean    : {opt = 1; range = [2.00,  4.00]; value = 0.0};
	r_width   : {opt = 1; range = [0.00,  0.20]; value = 0.0};
    xi_mean   : {opt = 1; range = [ 0.0,  90.0]; value = 0.0};
    xi_width  : {opt = 1; range = [ 0.0,  30.0]; value = 0.0};
	phi_mean  : {opt = 0; range = [ 0.0, 180.0]; value = 0.0};
	phi_width : {opt = 0; range = [ 0.0,  60.0]; value = 0.0};
	temp      : {opt = 1; range = [ 1.0,   3.0]; value = 0.0};
};

error_estimation:
{
	variables = (("r_mean", "r_width"), ("xi_mean", "xi_width"), ("temp"));
	threshold = 110; 
	Ns = 1000;
}

# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
    r_distr = "n";
    xi_distr = "n";
    phi_distr = "n";
    Ns = 1000000;
    fmin = 1.4;
    fmax = 30.0;
}

# Output data
#------------------------------------------------------------------------------------   
output:
{
    directory = "examples/myoglobin_Q8R1/results/";
    save_data = 1;
    save_figures = 1;
};

### eof
