#---------------------------- DipFit Configuration File ----------------------------


# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental parameters
#------------------------------------------------------------------------------------
path_spectrum = "examples/example04_hs_iron(III)_nitroxide/spc.dat";
path_timetrace = "";


# Spin system parameters
#------------------------------------------------------------------------------------
# nitroxide
spinA:
{
    type = "isotropic";
	g = [2.0023, 2.0023, 2.0023];  
};

# high-spin iron(III)
spinB:
{
    type = "anisotropic";
    g = [5.93, 5.94, 2.00];
};


# Simulation settings
#------------------------------------------------------------------------------------
simulation_modes:
{
    spc = 0;
    timetrace = 0;
    spc_vs_theta = 0;
    spc_vs_xi = 0;
    spc_vs_phi = 0;
    spc_vs_temp = 0;
};

simulation_parameters:
{
	r_mean    = 0;
	r_width   = 0;
    xi_mean   = 0;
    xi_width  = 0;
	phi_mean  = 0;
	phi_width = 0;
	temp      = 0;
};

simulation_settings:
{
    theta_ranges = [0.0,  90.0, 91];
    xi_ranges    = [0.0,  90.0, 91];
    phi_ranges   = [0.0,  90.0, 91];
    temp_ranges  = [1.5, 300.0, 91];
    mod_depth = 0.5;
    faxis_normalized = 0;
    plot_3d = 1;
};


# Fitting settings
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean    : {opt = 1; range = [2.00,  4.00]; value = 0.0};
	r_width   : {opt = 1; range = [0.00,  0.20]; value = 0.0};
    xi_mean   : {opt = 1; range = [ 0.0,  90.0]; value = 0.0};
    xi_width  : {opt = 1; range = [ 0.0,  90.0]; value = 0.0};
	phi_mean  : {opt = 0; range = [ 0.0,  90.0]; value = 0.0};
	phi_width : {opt = 0; range = [ 0.0,  90.0]; value = 0.0};
	temp      : {opt = 1; range = [ 1.5,   3.0]; value = 0.0};
};

fitting_settings:
{
    fitted_data = "spectrum";
    display_graphics = 0;
    method = "genetic";
    num_generations = 500;
	size_generation = 128;
	prob_crossover = 0.5;
    prob_mutation = 0.01;
};


# Error analysis settings
#------------------------------------------------------------------------------------
error_analysis:
{
	variables = (("r_mean", "r_width"), ("xi_mean", "xi_width"), ("temp"));
    Ns = 10000;
	threshold = 120;
    path_optimized_parameters = "";
};


# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
    Ns = 1000000;
    r_distr = "normal";
    xi_distr = "normal";
    phi_distr = "normal";
    fmin = 0;
    fmax = 30.0;
    tmin = 0;
    tmax = 0;
    g_selectivity = 1;
    magnetic_field = 1.19840;
};


# Output settings
#------------------------------------------------------------------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};


### eof
